.admin-layout {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  width: 100%;
  @media (max-width: 1200px) {
    grid-template-columns: 8% 1fr 8%;
  }

  .reservation-table {
    grid-column: 2 / span 1;
  }
  table {
    margin: 20px;
    border-collapse: collapse;
    font-size: 1rem;
    width: 100%;
    th {
      border-bottom: 1px solid darkgray;
      font-weight: 100;
      i {
        cursor: default;
        display: block;
        color: grey;
        padding: 5;
        &:hover {
          transform: none;
        }
      }
    }
    td {
      text-align: center;
    }

  }
  @media (max-width: 840px) {
    padding: 0;
    h2 {
      text-align: center;
    }
    table {
      margin: 5px;
      td:nth-child(10),
      td:nth-child(6),
      th:nth-child(10),
      th:nth-child(6) {
        display: none;
      }
      th {
        font-size: 0;
        i {
          font-size: 18px;
          cursor: default;
        }
      }
      td,
      th {
        padding: 5px 1px;
      }
      i {
        font-size: 1.3em;
      }
    }
  }
  @media (max-width: 460px) {
    table {
      td:nth-child(4),
      th:nth-child(4) {
        display: none;
      }
    }
  }
}
